<table class="lots-list">
<tr>
  <th class="name">Nickname</th>
  <th class="name">Name</th>
  <th class="event">Login</th>
  <th class="event">Password</th>
  <th class="event">Phone</th>
  <th class="event">Email</th>
</tr>

<% users.each do |user| %>
  <tr>
    <td><%= user.nick %></td>
    <td><%= user.name1 %> <%= user.name2 %></td>
    <td><%= user.login %></td>
    <td><%= user.password %></td>
    <td><%= user.phone %></td>
    <td><%= user.email %></td>
  
  </tr>
<% end %>



</table>
